# Gradle-multproject

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/br/com/estagio/testesgradle/: GradleApplication.java
application/src/main/resources/: application.properties
application/src/test/java/br/com/estagio/testesgradle/: TestesgradleApplicationTests.java
contract/: build.gradle
contract/src/main/java/br/com/estagio/testesgradle/contract/: Modulo02.java
contract/src/main/java/br/com/estagio/testesgradle/contract/v1/configuration/: SwaggerConfiguration.java
contract/src/main/java/br/com/estagio/testesgradle/contract/v1/friends/control/: FriendsControl.java
contract/src/main/java/br/com/estagio/testesgradle/contract/v1/friends/facade/: FrindsFacade.java
implementation/: build.gradle
implementation/src/main/java/br/com/estagio/testesgradle/: Modulo03.java
implementation/src/main/java/br/com/estagio/testesgradle/friends/exception/: FriendsExceptionHadler.java  FrindsNotFoundException.java  ValidadeFriendsException.java
implementation/src/main/java/br/com/estagio/testesgradle/friends/model/: Friends.java
implementation/src/main/java/br/com/estagio/testesgradle/friends/service/: FriendsService.java
implementation/src/main/java/br/com/estagio/testesgradle/friends/validation/: FriendsValidation.java
implementation/src/main/java/br/com/estagio/testesgradle/ftp/Conect/: ConectServer.java
implementation/src/main/java/br/com/estagio/testesgradle/ftp/exceptions/: ErrorFtpException.java
implementation/src/main/java/br/com/estagio/testesgradle/ftp/services/: FtpService.java
implementation/src/main/java/br/com/estagio/testesgradle/pagination/: ValidatePaging.java
implementation/src/main/java/br/com/estagio/testesgradle/pagination/exceptions/: InvalidPageException.java  PaginationExceptionHadler.java
implementation/src/main/java/br/com/estagio/testesgradle/uploads/services/: UploadService.java
implementation/src/main/java/br/com/estagio/testesgradle/user/exception/: StandardError.java  UserExceptionHadler.java  UserNotFoundException.java  ValidateUserException.java
implementation/src/main/java/br/com/estagio/testesgradle/user/model/: User.java
implementation/src/main/java/br/com/estagio/testesgradle/user/repository/: UserRepository.java
implementation/src/main/java/br/com/estagio/testesgradle/user/services/: UserService.java  UserValidationService.java
implementation/src/main/java/br/com/estagio/testesgradle/user/services/exception/: ErroAoSalvarArquivoException.java  ErroFtpException.java  ObjetoNaoEncontradoException.java  StandardError.java  UsuarioJaCadastradoException.java
implementation/src/main/java/br/com/estagio/testesgradle/user/validation/: UserValidation.java
(+14 files in other folders)
