import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
    }
}

subprojects {
    repositories {
       mavenCentral()
       jcenter() 
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'br.com.estagio'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    dependencyManagement{
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
   
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
        //compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.3.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
        //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'


    }
}


