spring.data.mongodb.database=usuariosFtp

spring.servlet.multipart.max-file-size=350MB
spring.servlet.multipart.max-request-size=350MB

#management.context-path=/manage
#management.security.enabled=true
#security.user.name=admin
#security.user.password=admin
#security.basic.enabled=true

