
project(':contract') {
    dependencies {
        implementation project(':implementation')
        
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
    }
}
