
project(':implementation') {
    dependencies {        
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.2.5.RELEASE'
        // https://mvnrepository.com/artifact/commons-net/commons-net
        compile group: 'commons-net', name: 'commons-net', version: '3.5'

    }
}